<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JaewooByun/Documents/iOS%20BOOKS/Data_Structures_and_Algorithms_in_Swift_v0.9.1/21-depth-first/starter%20copy/Depth-first.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=37&amp;EndingLineNumber=21&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=586347829.687222"
         lockedSize = "{284, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
