<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JaewooByun/Documents/iOS%20BOOKS/Data_Structures_and_Algorithms_in_Swift_v0.9.1/20-breadth-first/starter%20copy/Breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=586338052.436571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JaewooByun/Documents/iOS%20BOOKS/Data_Structures_and_Algorithms_in_Swift_v0.9.1/20-breadth-first/starter%20copy/Breadth-first.playground#CharacterRangeLen=828&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=586338052.436721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JaewooByun/Documents/iOS%20BOOKS/Data_Structures_and_Algorithms_in_Swift_v0.9.1/20-breadth-first/starter%20copy/Breadth-first.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=37&amp;EndingLineNumber=22&amp;StartingColumnNumber=20&amp;StartingLineNumber=22&amp;Timestamp=586338052.436861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
