<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JaewooByun/Documents/iOS%20BOOKS/Data_Structures_and_Algorithms_in_Swift_v0.9.1/18-quicksort/starter%20copy/quicksort.playground#CharacterRangeLen=1416&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=585626597.399394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
